#!/bin/bash
# .env.production (Production Environment)

NODE_ENV=production
DB_USER=aws_user
DB_PASS=aws_password
DB_HOST=aws-hostname
DB_PORT=27017
DB_NAME=aws_db
DB_SSL_CA=/path/to/rds-combined-ca-bundle.pem

EMAIL_USER=EMAIL_USER
EMAIL_PASS=EMAIL_PASS
JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET